lab6/Lab6/Lab6/Activity2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Lab6.Activity2"
             Title="Simple Game Demo">
                
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Where the Score will go"
                   FontSize="45"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   BackgroundColor="Beige"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Margin="25"
                   x:Name="Display"/>
            <Button Text =""
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="25"
                    x:Name="Btn1"
                    Clicked="OnButton1"/>
            <Button Text=""
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="25"
                    x:Name="Btn2"
                    Clicked="OnButton2"/>
            <Button Text="See Player Records"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="25"
                    Clicked="ToPlayerRecords"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>
    