GestureLab/GestureLab/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GestureLab"

             x:Class="GestureLab.MainPage"
             Padding="20"
             Title="Swipe right for yes and left for no"
             BackgroundImageSource="https://fsb.zobj.net/crop.php?r=qSppDPdcsEoch5aRQTynWNeTF7bxwHNLsuT0rELmNUy_v8GFRAK7hDNZVqsxSFh_5yMrlLlYKaEOAou3Ajqgr5NBjaC9zJyPgDOFVU5QOWg8P_V5jojW8OiR3OxW4VNmwgtp4Dee0nhK8DTFg-iMvZffFZ36K_qm26MJhpZNdSn7exgu_IdTRnD1Y_hUPGXNsrtutBUcrD6lFBBf">

    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<Label 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="{Binding DisplayPoints}"/>-->



            <Label 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            FontSize="45"
            TextColor="Black"
            BackgroundColor="Beige"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            Text="{Binding DisplayNextQuestion}">
            </Label>

            <Label
                Text="Swipe right = yes, left = no"
                BackgroundColor="Gold"
                TextColor="blue"
                HorizontalTextAlignment="Center"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                ></Label>


            <!--
            What you need to do is place two boxviews entirely over the label.
            Sety each to a command. 
            Voila.
            
            Also consider moving the label a little bit down? 
            Maybe not. 
            
            Add some instructions too.
            -->


            <BoxView Color="red"
                     Opacity=".5"
                     Grid.Row="0"
                     Grid.Column="0">
                <BoxView.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Right" Command="{Binding NoCommand}" />
                </BoxView.GestureRecognizers>
            </BoxView>
            
            
            <BoxView Color="green"
                     Opacity=".5"
                     Grid.Row="0"
                     Grid.Column="1">
                <BoxView.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Command="{Binding YesCommand}"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            
           
            <Image 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Source="{Binding DisplayCharacter}"
            HeightRequest="300"
            />

            <Button 
            Margin="5"
            Grid.Row="3"
            Grid.Column="1"
            WidthRequest="40" 
            HeightRequest="40" 
            BorderRadius="50"
            Text="Restart" Command="{Binding Restart}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>




    
    <!--Obsolete button from other project-->

<!--<Button 
            Grid.Row="1"
            Grid.Column="0"
            WidthRequest="40" HeightRequest="40" BorderRadius="50"
            BackgroundColor="Green"
            Margin="15"
            Text="Yes" Command="{Binding YesCommand}"/>

            <Button 
            Grid.Row="1"
            Grid.Column="1"
            Margin="15"
            BackgroundColor="Red"
            WidthRequest="40" HeightRequest="40" BorderRadius="50"
            Text="No" Command="{Binding NoCommand}"/>-->
